<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabut malam</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(100, 100, 154);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }

        img {
            border-radius: 10px;
        }

        .btn2 {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        .btn2:hover {
            background-color: rgb(113, 83, 129);
            color: aliceblue;
            transform: scale(1.1);
            transition: .3s ease-in-out;
        }
        
        .A-li {
            text-decoration: none;
            color: black;
        }
        
        .A-li:hover {
            background-color: rgb(113, 83, 129);
            color: aliceblue;
            transition: .3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/dca870e0876ab26fe63653bd046d486c.jpg" width="100" alt="">
        <h1>Coba klik tombol ini 👇</h1>
        <button class="btn2" type="button"><a class="A-li" href="Contact.html">click</a></button>
    </div>
</body>
</html>
